# spark-tools

kafka-env/: consumer.properties  producer.properties  server-00.properties  server-01.propertiesbak  server-02.propertiesbak  zookeeper-00.properties  zookeeper-01.propertiesbak  zookeeper-02.propertiesbak
spark-env/: slaves  spark-defaults.conf  spark-env.sh
tornado/: .gitignore  pom.xml
tornado/migrations/: 1501723978_create_basis_table.down.sql  1501723978_create_basis_table.up.sql  1514947573_alter_table_summary_decimal.up.sql  1514949607_alter_table_summary_aff_pub.up.sql  1514961806_alter_table_summary_aff_pub.up.sql  1516070499_create_table_redirection.down.sql  1516070499_create_table_redirection.up.sql  1517451064_create_table_conv_collection.up.sql  1517967819_create_clk_collection.down.sql  1517967819_create_clk_collection.up.sql
tornado/protobuf/: addressBook.proto
tornado/src/main/java/: AddressBookProtos.java
tornado/src/main/resources/: log4j.properties  tornado.properties
tornado/src/main/scala/: AbstractAnalysis.scala  ClickConvFraudLogAnalysis.scala  ClickFraudLogAnalysis.scala  ClickFraudStreamAnalysis.scala  ClickLogAnalysis.scala  ClickLogAnalysisNewer.scala  ClickStreamAnalysis.scala  ClickStreamAnalysisWeaker.scala  ConnectionPool.scala  ConnectionPoolExt.scala  ConversionDetailConsumer.scala  ConversionLogAnalysis.scala  ConversionStreamAnalysisNewer.scala  DemandStreamAnalysis.scala  EventLogAnalysisNewer.scala  EventStreamAnalysis.scala  EventStreamAnalysisNewer.scala  ExecuterThreadPool.scala  GroupCount.scala  GroupFilter.scala  ImpressClickStreamAnalysis.scala  ImpressLogAnalysis.scala  ImpressionStreamAnalysis.scala  Json2CaseClass.scala  MysqlConnectionPoolJDBC.scala  ProduceConvMsg.scala  ProduceRowMsg.scala  PropertyBag.scala  TornadoDataChecker.scala  TornadoDemandLog.scala
tornado/src/main/scala/caseClass/: App.scala  Banner.scala  BidRequest.scala  ClickData.scala  ClickDataExt.scala  ClickFraudLog.scala  ClickStreaming.scala  Content.scala  ConvDataExt.scala  ConverSionData.scala  ConversionLog.scala  Data.scala  Deal.scala  Device.scala  EffectiveCharging.scala  EventStreming.scala  Geo.scala  GeoS.scala  Impression.scala  ImpressionData.scala  MatchOption.scala  Native.scala  Pmp.scala  Producer.scala  Publisher.scala  Regs.scala  Segment.scala  Site.scala  User.scala  Video.scala
